{
  "name": "folio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "esnext": "^3.3.1",
    "gsap": "3.8.0",
    "next": "12.3.4",
    "node": "^23.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.84.0",
    "typed.js": "^2.1.0",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^17.0.83",
    "autoprefixer": "^10.4.20",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^5.7.3"
  },
  "license": "MIT",
  "copyright.owner": "KHK"
}
